<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-tP-Jr3">
                                <rect key="frame" x="70" y="66" width="262" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-8h-wiY">
                                <rect key="frame" x="70" y="127" width="262" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-rG-LFm">
                                <rect key="frame" x="79" y="203" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nUC-za-zTe"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="x"/>
                                    <segment title="÷"/>
                                </segments>
                                <connections>
                                    <action selector="calculationSymbol:" destination="BYZ-38-t0r" eventType="valueChanged" id="chs-PT-WWw"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-lK-FfC">
                                <rect key="frame" x="136" y="301" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gb6-SD-Yef"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngV-xP-1a3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-cM-b8S">
                                <rect key="frame" x="20" y="351" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="mVY-Jv-8V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9n8-rG-LFm" firstAttribute="top" secondItem="RVc-8h-wiY" secondAttribute="bottom" constant="42" id="CGD-Zg-jvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9u-lK-FfC" secondAttribute="trailing" constant="145" id="Igu-wB-d5f"/>
                            <constraint firstItem="R9u-lK-FfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="PdK-JW-1fL"/>
                            <constraint firstItem="PQ9-tP-Jr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="VAd-0g-Acd"/>
                            <constraint firstItem="PQ9-tP-Jr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="XTB-GO-k3t"/>
                            <constraint firstItem="RVc-8h-wiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="b5C-Cc-AaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVc-8h-wiY" secondAttribute="trailing" constant="82" id="ehX-WE-Kif"/>
                            <constraint firstItem="8vo-cM-b8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ja8-pq-nc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vo-cM-b8S" secondAttribute="trailing" constant="20" id="jbl-hP-mdZ"/>
                            <constraint firstItem="RVc-8h-wiY" firstAttribute="top" secondItem="PQ9-tP-Jr3" secondAttribute="bottom" constant="27" id="lpy-QE-H9b"/>
                            <constraint firstItem="8vo-cM-b8S" firstAttribute="top" secondItem="R9u-lK-FfC" secondAttribute="bottom" constant="20" id="mUh-Du-pZv"/>
                            <constraint firstItem="R9u-lK-FfC" firstAttribute="top" secondItem="9n8-rG-LFm" secondAttribute="bottom" constant="67" id="nh0-6w-dbd"/>
                            <constraint firstItem="9n8-rG-LFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="oEo-Ri-TyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQ9-tP-Jr3" secondAttribute="trailing" constant="82" id="tK5-0T-idw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9n8-rG-LFm" secondAttribute="trailing" constant="82" id="wXh-fv-2zW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationSymbolObj" destination="9n8-rG-LFm" id="pyQ-gS-fjC"/>
                        <outlet property="resultLabel" destination="8vo-cM-b8S" id="6IS-Oy-5Af"/>
                        <outlet property="textField01" destination="PQ9-tP-Jr3" id="I0e-dp-ak0"/>
                        <outlet property="textField02" destination="RVc-8h-wiY" id="Scl-dO-CpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
